{"name":"Lolivo","short_name":"Lolivo - Anime BD","icons":[{"src":"http://4.bp.blogspot.com/-n6vaA0q_iIs/XsKicSmGy1I/AAAAAAAACSY/9o32qcZoZ30m6WiD7ZwGBzGltlMPgbL_wCK4BGAYYCw/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"http://1.bp.blogspot.com/-GC3Q9U5WHXQ/XsKidW3nDdI/AAAAAAAACSo/9Y2CHuROzRkqB1TShK7lEPerTbhT_HCEACK4BGAYYCw/android-chrome-512x512.png","sizes":"512x512","type":"image/png"},{"src":"http://1.bp.blogspot.com/-l-g9oTpC3bY/XsKicRTXUYI/AAAAAAAACSk/YafkcHba3CIFQc26KjNHocs59XLc9eBbgCK4BGAYYCw/favicon-32x32.png","sizes":"32x32","type":"image/png"},{"src":"http://3.bp.blogspot.com/-NRn7mnrqwi8/XsKicVKt8UI/AAAAAAAACSc/WwCqKPNpkaAr213-s8diiKdXKQhcQNQowCK4BGAYYCw/favicon-16x16.png"}],"theme_color":"#2282d6","background_color":"#2282d6","display":"standalone"}
